﻿namespace IdsImport
{
	public static class AccountLine
	{
		public enum FIELDS
		{
			ACCOUNT_ID = 1, // B
			INVOICE_NUMBER, // C
			TRIP_ID, // D

			INVOICE_DATE_CREATED, // E
			READY_TIME, // F
			INVOICE_TO_DATE, // G
			CALL_TIME, // H

			PICKUP_TIME, // I
			DELIVERY_TIME, // J

			PICKUP_REFERENCE, // K
			PICKUP_COMPANY, // L
			PICKUP_ADDRESS_1, // M
			PICKUP_ADDRESS_2, // N
			PICKUP_CITY, // O
			PICKUP_REGION, // P
			PICKUP_COUNTRY, // Q
			PICKUP_POST_CODE, // R
			PICKUP_ZONE, // S
			PICKUP_CONTACT, // T
			PICKUP_TELEPHONE, // U
			PICKUP_EMAIL, // V
			PICKUP_NOTES, // W

			DELIVERY_REFERENCE, // X
			DELIVERY_COMPANY, // Y
			DELIVERY_ADDRESS_1, // Z
			DELIVERY_ADDRESS_2, // AA
			DELIVERY_CITY, // AB
			DELIVERY_REGION, // AC
			DELIVERY_POST_CODE, // AD
			DELIVERY_COUNTRY, // AE
			DELIVERY_ZONE, // AF
			DELIVERY_CONTACT, // AG
			DELIVERY_TELEPHONE, // AH
			DELIVERY_EMAIL, // AI
			DELIVERY_NOTES, // AJ

			BILLING_COMPANY, // AK
			BILLING_ADDRESS_1, // AL
			BILLING_ADDRESS_2, // AM
			BILLING_CITY, // AN
			BILLING_REGION, // AO
			BILLING_POST_CODE, // AP
			BILLING_COUNTRY, // AQ
			BILLING_CONTACT, // AR
			BILLING_TELEPHONE, // AS
			BILLING_EMAIL, // AT

			SHIPPING_COMPANY, // AU	
			SHIPPING_ADDRESS_1, // AV
			SHIPPING_ADDRESS_2, // AW
			SHIPPING_CITY, // AX
			SHIPPING_REGION, // AY
			SHIPPING_POST_CODE, // AZ
			SHIPPING_COUNTRY, // BA
			SHIPPING_CONTACT, // BB
			SHIPPING_TELEPHONE, // BC
			SHIPPING_EMAIL, // BD

			DRIVER_NAME, // BE
			CALL_TAKER_ID, // BF

			POD, // BG
			REFERENCE // BH		
		}
	}
}